RAPID_API_HOST="api-football-v1.p.rapidapi.com"

RAPID_API_KEY="14b08a0d95msh9e1340ee09b083ep134dabjsn47eb8ceb1277"

RAPID_API_URL="https://api-football-v1.p.rapidapi.com/v2/"

LEAGUE_ID="116"

LEAGUE_NAME="Ligue 1"

LEAGUE_SEASON="2019-2020"

DATABASE_USER="root"

DATABASE_PASSWORD=""

DATABASE_NAME="fantasy_league"

DATABASE_HOST="localhost"

DATABASE_PORT=""
